{
  "private": true,
  "author": "Mathias Kandelborg",
  "name": "true-framework",
  "description": "TRUE Framework === The Really Unique & Exciting Framework (for the web)",
  "version": "0.0.0-development",
  "license": "MIT",
  "homepage": "https://github.com/MathiasKandelborg/TRUE-framework#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathiasKandelborg/TRUE-framework.git"
  },
  "bugs": {
    "url": "https://github.com/MathiasKandelborg/TRUE-framework/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node util/fixSw.js",
    "start": "next start",
    "commit": "git-cz",
    "check:all": " prettier components pages typescript util && eslint --cache .",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@sanity/block-content-to-react": "2.0.7",
    "@sanity/client": "2.0.1",
    "@sanity/image-url": "0.140.19",
    "@types/express": "4.17.8",
    "@types/node": "14.14.5",
    "@types/react": "16.9.54",
    "@types/react-dom": "16.9.9",
    "@types/webpack-env": "1.15.3",
    "clsx": "1.1.1",
    "easy-peasy": "4.0.1",
    "final-form": "4.20.1",
    "framer-motion": "2.9.4",
    "groq": "2.0.1",
    "mdi-material-ui": "6.20.0",
    "next": "10",
    "next-pwa": "3.1.5",
    "next-seo": "4.14.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-final-form": "6.5.2",
    "sitemap": "6.3.2",
    "swr": "0.3.6",
    "ua-parser-js": "0.7.22"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/prompt": "11.0.0",
    "@next/eslint-plugin-next": "10.0.0",
    "@types/ua-parser-js": "0.7.33",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "babel-eslint": "10.1.0",
    "commitizen": "4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.12.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-typescript": "12.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.0",
    "prettier": "2.1.2",
    "semantic-release": "17.2.1",
    "typescript": "4.0.5",
    "webpack": "5.3.0"
  }
}
